# BungeeCountSync

./: README.md  pom.xml
src/main/java/com/ammaraskar/bungeesync/: BungeeCountSync.java  SQLCountProvider.java  ServerCountProvider.java
src/main/resources/: example_config.yml  plugin.yml
